@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --primary-color: #047857;
    --secondary-color: #10b981;
    --light-color: #c6f0dc;
    --text-dark: rgb(15, 15, 15);
    --text-light: rgb(233, 242, 250);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    width: 100%;
    height: 100vh;

    font-family: Roboto;
}

h1 {
    font-size: clamp(16px, 3vw, 36px);
    padding-right: 2em;
}

img {
    border-radius: 50%;
}
.greeting > p {
    margin-bottom: -20px;
}

.wrapper {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: minmax(min-content, 1fr) 5fr;
}

.sidebar {
    background-color: var(--primary-color);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.sidebar-link {
    text-decoration: none;
    color: var(--text-light);
    font-size: 20px;
    margin: 0.5em;
}

.sidebar > div {
    width: 80%;
    color: var(--text-light);
}

.sidebar > .logo, .links-container > div, .other-container > div {
    display: flex;
    align-items: center;
}

svg {
    min-width: 28px;
    min-height: 28px;
}

.logo {
    gap: 1em;
    margin-left: -1em;
}

.dashboard-logo {
    min-width: 48px;
    min-height: 48px;
}

.main-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
}

.navbar {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 10;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.main-content {
    background-color: var(--text-light);

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.navbar-top {
    width: 100%;
    display: flex;
    align-items: center;
}

.search {
    display: flex;
    align-items: center;
    gap: 1em;

    width: 60%;
    margin-left: 3em;
    margin-right: auto;
}

input {
    background-color: rgb(233, 242, 250);
    border: none;
    padding: 0.8em;
    width: 100%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

input:focus {
    border: none;
    outline: none;
}

.profile {
    display: flex;
    align-items: center;
    margin-right: 4em;
    margin-left: 3em;
    gap: 1em;
}

.navbar-bottom {
    display: flex;
    align-items: center;
}

.buttons {
    display: flex;
    margin-left: auto;
    gap: 20px;
    margin-right: 100px;
}

.button {
    background-color: var(--text-light);
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 12px;
    padding: 0px 20px;
    border-radius: 40px;
    cursor: pointer;

    transition: 0.1s;
}

.button:hover {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: var(--text-light);
}


.projects-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    place-self: center;

    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;

    height: 90%;
    width: 90%;
}

.project {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px 4px 4px 20px;
    cursor: pointer;

    margin: 20px 0px;

    height: 100%;
    width: 100%;


    position: relative;
}

.project::before {
    content: "";
    height: 100%;
    width: 10px;
    position: absolute;

    background-color: var(--primary-color);
    border-radius: 20px 4px 4px 20px;

}

 .project-text {
    margin-left: 20px;
    margin-right: 20px;
}

.project-text h2 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-style: italic;
    text-align: center;
}

.announcements-wrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcements-wrapper > h3 {
    font-size: 24px;
    margin-bottom: 0px;
}

.announcements-container {
    background-color: white;
    width: 90%;
    padding-bottom: 10px;
    margin: 10px 0px 20px 0px;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.announcement {
    width: 80%;
}

.announcement > h2 {
    font-size: 20px;
}

.announcement > p {
    font-size: 16px;
}

hr {
    width: 90%;
}

.trending-wrapper {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending-wrapper > h3 {
    font-size: 24px;
    margin-bottom: -30px;
}

.trending-container {
    background-color: white;
    width: 90%;
    height: 80%;
    margin: 40px 0px 20px 0px;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.trend {
    display: flex;
    width: 100%;
    align-items: center;
    margin-left: 4em;
    gap: 1em;
}

.nickname > h2 {
    margin-bottom: -10px;
}
